<Properties StartupItem="Sample/iOS/VideoViewSampleApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/iOS/Info.plist">
    <Files>
      <File FileName="Sample/VideoViewSampleApp/Pages/VideoPage.xaml.cs" Line="1" Column="1" />
      <File FileName="FormsVideoView/FormsVideoView/VideoView.cs" Line="1" Column="1" />
      <File FileName="FormsVideoView/iOS/VideoViewRenderer.cs" Line="1" Column="1" />
      <File FileName="FormsVideoView/iOS/UIVideoView.cs" Line="73" Column="28" />
      <File FileName="Sample/iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Sample/VideoViewSampleApp/Pages/LaunchPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Sample/VideoViewSampleApp/Constants.cs" Line="12" Column="1" />
      <File FileName="Sample/iOS/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FormsVideoView" expanded="True">
            <Node name="Sample" expanded="True">
              <Node name="VideoViewSampleApp.iOS" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>