<Properties StartupItem="Sample/iOS/VideoViewSampleApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormsVideoView/iOS/Info.plist">
    <Files>
      <File FileName="FormsVideoView/Droid/VideoViewRenderer.cs" Line="46" Column="13" />
      <File FileName="FormsVideoView/iOS/VideoViewRenderer.cs" Line="1" Column="1" />
      <File FileName="Sample/VideoViewSampleApp/Pages/LaunchPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Sample/Droid/obj/Debug/VideoViewSampleApp.Droid..Users.fingent.Documents.sreeraj.workspace.FormsVideoView.FormsVideoView.Sample.VideoViewSampleApp.Pages.VideoPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="FormsVideoView/FormsVideoView/VideoView.cs" Line="1" Column="1" />
      <File FileName="Sample/VideoViewSampleApp/Pages/VideoPage.xaml" Line="1" Column="1" />
      <File FileName="Sample/Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Sample/iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="FormsVideoView/iOS/UIVideoView.cs" Line="9" Column="2" />
      <File FileName="FormsVideoView/iOS/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FormsVideoView" expanded="True">
            <Node name="FormsVideoView" expanded="True">
              <Node name="FormsVideoView.iOS" expanded="True">
                <Node name="Info.plist" selected="True" />
              </Node>
            </Node>
            <Node name="Sample" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>