<Properties StartupItem="Sample/Droid/FormsMediaPlayerSample.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/FormsMediaPlayerSample/Pages/LaunchPage.xaml.cs">
    <Files>
      <File FileName="Sample/Droid/MainActivity.cs" Line="42" Column="1" />
      <File FileName="Sample/FormsMediaPlayerSample/Pages/LaunchPage.xaml.cs" Line="28" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="XamarinFormsMediaPlayer" expanded="True">
            <Node name="FormsMediaPlayer" expanded="True">
              <Node name="FormsMediaPlayer" expanded="True" />
            </Node>
            <Node name="Sample" expanded="True">
              <Node name="FormsMediaPlayerSample" expanded="True">
                <Node name="Pages" expanded="True">
                  <Node name="LaunchPage.xaml" expanded="True">
                    <Node name="LaunchPage.xaml.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="FormsMediaPlayerSample.Droid" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>